

FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_BLEInfo.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_CalAnalogueOutput.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_CalCellDrive.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_CalVoltageOutput.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_CommLog.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_Communication.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_Debug.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_DeviceInfo.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_GasCalibration.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_HardwareTest.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_InstrumentSetting.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_SecuritySetup.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_SensorData.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_MonitorDeviceStatus.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_RawData.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\MainWindow.xaml;;
FC:\Users\Honeywell\source\repos\IncomUtility\IncomUtility\APP\APP_UI_ViewLogs.xaml;;

